<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./scss-2/main.css">
    <link rel="stylesheet" href="./scss/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav__menu">
                    <div class="nav__menu-aul">
                        <a href="index.html"><img src="./images/header-img/scoot.svg" alt="scoot"></a>
                        <ul class="nav__menu-ul">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="#">Location</a>
                            </li>
                        </ul>
                    </div>

                    <button class="nav__menu-btn">Get Scootin</button>
                </div>
            </div>
        </nav>
        <div class="about__header">
            <div class="container">
                <div class="about__header-h">
                    <h1>About</h1>
                </div>

            </div>

        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="middle_part">
                    <div class="middle-1">
                        <div class="easy__left">
                            <h2 class="easy__left-h2">Mobility for the digital era</h2>
                            <p class="easy__left-p">Getting around should be simple (and even fun!) for everyone. We embrace technology to provide low cost, smart access to scooters at your fingertips.</p>

                        </div>
                        <img class="easy__img" src="./images/about-images/about-1.jpg" alt="Mobility for the digital era">
                        <img class="easy-1" src="./images/section-img/easty3.svg" alt="#">
                        <img class="easy__mask-right" src="./images/section-img/Maskright.png" alt="#">
                    </div>
                    <div class="middle-1">
                        <img class="easy__img" src="./images/about-images/about-2.jpg" alt="Better urban living">
                        <img class="easy-2" src="./images/section-img/easy2.svg" alt="#">
                        <img class="easy__mask-left" src="./images/section-img/Maskleft.png" alt="#">
                        <div class="easy__left">
                            <h2 class="easy__left-h2">Better urban living</h2>
                            <p class="easy__left-p">We’re helping connect cities and bring people closer together. Our scooters are also fully-electric and we offset the minimal carbon footprint for each ride.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="our__values">
                    <h2 class="our__values-h2">Our values</h2>
                    <div class="value__cards">
                        <div class="value-card">
                            <img class="value__card-img" src="./images/about-images/ab-ca-1.jpg" alt="Our tech">
                            <div class="value__01">01</div>
                            <h3 class="value__card-h3">Our tech</h3>
                            <p class="value__card-text">We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                        <div class="value-card">
                            <img class="value__card-img" src="./images/about-images/ab-ca-2.jpg" alt="Our integrity">
                            <div class="value__01">02</div>
                            <h3 class="value__card-h3">Our integrity</h3>
                            <p class="value__card-text">We are fully committed to deliver a great yet safe, sustainable micro-mobility experience in every city we serve.</p>
                        </div>
                        <div class="value-card">
                            <img class="value__card-img" src="./images/about-images/ab-ca-3.jpg" alt="Our community">
                            <div class="value__01">03</div>
                            <h3 class="value__card-h3">Our community</h3>
                            <p class="value__card-text">We support every community we serve. All workers are paid a living wage based on their location and are Scoot employees.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="faq">
                    <h2 class="faq__h2">FAQs</h2>
                    <div class="faq__lr">
                        <div class="faq__left">
                            <h3>How it works</h3>
                        </div>
                        <div class="faq__right">
                            <div class="faq__right-1">
                                <div class="faq__right-12">
                                    <h4>How do I download the app?</h4>
                                    <button><img src="./images/about-images/top.png" alt="#"></button>
                                </div>

                                <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct
                                    page.
                                </p>
                            </div>
                            <div class="faq__right-2">
                                <div class="faq__right-12">
                                    <h4>Can I find a nearby Scoots?</h4>
                                    <button><img src="./images/about-images/bottom.png" alt="#"></button>
                                </div>
                            </div>
                            <div class="faq__right-3">
                                <div class="faq__right-12">
                                    <h4>Do I need a license to ride?</h4>
                                    <button><img src="./images/about-images/bottom.png" alt="#"></button>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="faq__lr">
                        <div class="faq__left">
                            <h3>Safe driving</h3>
                        </div>
                        <div class="faq__right">
                            <div class="faq__right-1">
                                <div class="faq__right-12">
                                    <h4>Should I wear a helmet?</h4>
                                    <button><img src="./images/about-images/top.png" alt="#"></button>
                                </div>

                                <p>Yes, please do! All cities have different laws. But we strongly strongly strongly recommend always wearing a helmet regardless of the local laws. We like you and we want you to be as safe as possible while Scooting.
                                </p>
                            </div>
                            <div class="faq__right-2">
                                <div class="faq__right-12">
                                    <h4>How about the rules & regulations?</h4>
                                    <button><img src="./images/about-images/bottom.png" alt="#"></button>
                                </div>
                            </div>
                            <div class="faq__right-3">
                                <div class="faq__right-12">
                                    <h4>What if I damage my Scoot?</h4>
                                    <button><img src="./images/about-images/bottom.png" alt="#"></button>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <article>
            <div class="container">
                <div class="sign__up">
                    <div class="sign__up-left">
                        <h2 class="sign__up-h2">Sign up and Scoot off today</h2>
                    </div>
                    <div class="sign__up-right">
                        <div class="app-store">
                            <a href="#"><img src="./images/article/artic-apple.png" alt="apple">
                                <div class="app__store-spn">
                                    <span class="app__spnn">Available on the</span><br>
                                    <span class="apple-spn">App Store</span>
                                </div>
                            </a>
                        </div>

                        <div class="app-store">
                            <a href="#"><img src="./images/article/article-ap-stor.png" alt="app store">
                                <div class="app__store-spn">
                                    <span class="app__spnn">Get it on</span> <br>
                                    <span class="apple-spn">Google Play</span>
                                </div>
                            </a>

                        </div>
                        <img class="ar__a2" src="./images/article/ar-aylana.png" alt="#">
                        <img class="ar__a1" src="./images/article/ar-aylana.png" alt="#"> <img class="ar__d" src="./images/article/ar-doira.png" alt="#">
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__left">
                    <a href="index.html"><img src="./images/footer-img/scoot-2.svg" alt="scoot"></a>
                    <ul class="nav__menu-ul">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="careers.html">Careers</a>
                        </li>
                        <li>
                            <a href="#">Location</a>
                        </li>
                    </ul>
                </div>

                <div class="icon">
                    <a href="#"><img src="./images/footer-img/face.svg" alt="facebook"></a>
                    <a href="#"><img src="./images/footer-img/twit.svg" alt="twitter"></a>
                    <a href="#"><img src="./images/footer-img/ins.svg" alt="instagram"></a>
                </div>
            </div>

        </div>

    </footer>
</body>

</html>